name: 'Setup pulumi environment'
description: 'Setup a pulumi environment and add it to the PATH'

inputs: 
  version:
    description: 'Version of pulumi'
    required: false
    default: '1.12.1'

branding:
  icon: 'gift'
  color: 'blue'

runs:
  using: 'node12'
  main: 'dist/index.js'
